application.secret="changeme"
application.secret=${?APPLICATION_SECRET}

application.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver="org.postgresql.Driver"
db.default.url="postgres://admin:admin@localhost:5432/test"
db.default.url=${?DATABASE_URL}

db.default.maxPoolSize=20
db.default.maxIdleMillis=1000
db.default.maxQueueSize=99