# Configuration

play.crypto.secret="changeme"
play.crypto.secret=${?CRYPTO_SECRET}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:play2bars"
db.default.url=${?DATABASE_URL}

ebean.default="models.*"

play.evolutions.db.default.autoApply=true
